<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8db47348-006e-4fef-9a26-f3bda7e52490" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Sales</ID>
  <Name>Car Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4a98ddc-7468-4dc7-b932-77ea5a775c4d">
    <DataSourceViewID>Auto Dealership OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="66a7ef1e-ea05-4a90-9222-71d9342555f3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0c8c733b-f510-43c3-8c51-1ce06c65ea9c">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a054fa1b-7695-4333-96b4-5da936f58bf0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7152c40c-70ad-4db1-89c6-59180bb70ae9">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96ddf6da-da49-4627-9efc-e7425f0ff6f8">
          <AttributeID>Total Income Last Month</AttributeID>
          <Name>Total Income Last Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0c94029-adc4-44bd-af51-477620f473e5">
          <AttributeID>Total Income For Current Month</AttributeID>
          <Name>Total Income For Current Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="834287ef-ba09-4e49-8c2f-f7d5d9ab1ec2">
          <AttributeID>Month Total Income Modify Percent</AttributeID>
          <Name>Month Total Income Modify Percent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="316e792c-4db3-4634-92e3-af2a2dcaae51">
          <AttributeID>Sales Count For Last Month</AttributeID>
          <Name>Sales Count For Last Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="718bd456-d05a-4a0b-9257-3fc628343d8d">
          <AttributeID>Sales Count For Current Month</AttributeID>
          <Name>Sales Count For Current Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13fa301b-d9a7-4ee1-a201-9cc4ee43fa79">
          <AttributeID>Sales Count Change For Month</AttributeID>
          <Name>Sales Count Change For Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="661f44e9-d3aa-47fe-9fc3-f1750fb8153c">
          <AttributeID>Auto Dealerships - Id</AttributeID>
          <Name>Auto Dealerships - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf86b5f5-e8f0-4d1b-9d93-d42dd39fbd3a">
          <AttributeID>Dates - Id</AttributeID>
          <Name>Dates - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f401631-1aa7-48b4-ac48-b2081cb2b452">
          <AttributeID>Brands - Id</AttributeID>
          <Name>Brands - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af36d73b-6a00-4b37-afe3-60c2e0caa3ba">
      <ID>Total Income Last Month</ID>
      <Name>Total Income Last Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a898e625-c331-47b3-94f7-04c5fbed2000">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab90de7b-b064-4a24-8ebd-aec4ba1520a1">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>TotalIncomeLastMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b935b145-f829-427c-94c3-2aadcb85cb2f">
      <ID>Total Income For Current Month</ID>
      <Name>Total Income For Current Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7909179b-40bc-441d-b85c-803c5fe46819">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90ef0a2e-c310-4bca-adb1-b52c5359d350">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>TotalIncomeForCurrentMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="243519e7-2201-478b-9afe-841ee6211fef">
      <ID>Month Total Income Modify Percent</ID>
      <Name>Month Total Income Modify Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c5f02ba-1e1d-4354-bd8b-55ea5f24f75a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f05d1ca4-5aba-498c-8fa8-d8f1f413f298">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>MonthTotalIncomeModifyPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41544e52-0caf-42d3-a684-238b28d1f2a1">
      <ID>Sales Count For Last Month</ID>
      <Name>Sales Count For Last Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c220550-2ad0-4c76-9f60-324838ddbe50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d691ac2-0659-4e75-8ae2-99b3f8608b6e">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>SalesCountForLastMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aacfc25-9573-4c0f-aaf2-bec4d1f6c893">
      <ID>Sales Count For Current Month</ID>
      <Name>Sales Count For Current Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3e71ccf-5fc8-4fd6-adce-6815d013e180">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="206e072e-dab9-49f2-88cb-b369a4769b87">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>SalesCountForCurrentMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdb2d760-7dc1-44ce-bc42-c4a7cfcce5be">
      <ID>Sales Count Change For Month</ID>
      <Name>Sales Count Change For Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b396bb4-5574-42a3-928e-21a8b9c9cf57">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f9bdd41-4d93-442c-b93c-66665867b70d">
            <TableID>dbo_CarSales</TableID>
            <ColumnID>SalesCountChangeForMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7976d929-9c7b-42cb-b892-626b933de6af">
      <ID>Auto Dealerships - Id</ID>
      <Name>Auto Dealerships - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bd9418b-296f-494f-bf61-6b2c05ccbe7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd19185-2f68-4af6-996a-3f2832e7c23f">
            <TableID>dbo_AutoDealerships</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59b0e417-2586-492c-baba-5a30b48088ee">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57b1e6a8-7ce9-4ec3-983e-3c7e1b194410">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7e282ac-33a1-40c0-a09e-aff87752e16a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56d576f5-56fd-4d45-a883-4e6283ca366d">
            <TableID>dbo_AutoDealerships</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65090735-cad2-429f-8fde-cc5d6e461a8a">
      <ID>Dates - Id</ID>
      <Name>Dates - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a62f6d6-697e-400c-8fdf-a4814b64f87a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59b06fdf-ff9a-4b06-9af0-e75ab7de2641">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f39e2af-2c15-4a74-912a-81f56b765c55">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="387dbdf4-67cb-4dd9-86cf-555e7af4a77d">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4141960-86e1-4df0-9fd7-e14ff435fa17">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63f4ee05-11ce-4394-8df1-1e361b27b651">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d717b96-509b-44fc-ae8b-1ed1b6e97e26">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bc7cc82-9750-4ccd-a767-23fedad8387f">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8869ea42-d6ee-4b47-a0e1-7ddc811b30b4">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ef4b2af-1d7f-426e-b77d-9b3551a5644a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1ba6574-20d6-4774-aaa8-808d6f19bced">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bf4b39b-8cad-4019-b405-4e4f0453fffa">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdf17ad3-450f-4b84-9dc3-df28c5609546">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2614f9c7-5a2f-4f6a-9081-c7af04429f68">
            <TableID>dbo_Dates</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f35a1b0-4edc-43bb-a721-456efb186760">
      <ID>Brands - Id</ID>
      <Name>Brands - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6cdc91b9-666d-4e2b-98d4-e64b5a0d1895">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87c9274f-900c-41fc-9eb6-59198bc9e9c8">
            <TableID>dbo_Brands</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4c0b733-a7e1-4448-a0ba-6635c2d4afd9">
          <AttributeID>Brands - Name</AttributeID>
          <Name>Brands - Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="719c3d18-af12-4ec9-87d9-916875a57528">
      <ID>Brands - Name</ID>
      <Name>Brands - Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f24cfa80-15d1-43f5-9a8c-d849ac0803f8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7c67120-8ca0-4bc9-af9d-e8c4abbafdf1">
            <TableID>dbo_Brands</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>