<mxfile host="Electron" modified="2024-04-28T12:08:52.636Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wJNtetPHCzK4S8trt89u" version="23.1.5" type="device">
  <diagram name="Page-1" id="8rhbgdqpXvFaVEnQNhlE">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZnSuEETbur77pD7nWh3J-2" value="Database Server&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-1" target="ZnSuEETbur77pD7nWh3J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-1" value="MS SQL OLTP Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-3" value="MS SQL OLAP Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-4" value="MS SQL Staging Database" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.102;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-4" target="ZnSuEETbur77pD7nWh3J-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="385" as="sourcePoint" />
            <mxPoint x="185" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-7" value="Web Server" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-8" value="Workstation" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-9" value="Web Browser" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-10" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.072;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-10" target="ZnSuEETbur77pD7nWh3J-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="114" />
              <mxPoint x="340" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-16" value="keyboard/monitor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-17" target="ZnSuEETbur77pD7nWh3J-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-17" value="Presentation Layer (web interface)" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-18" target="ZnSuEETbur77pD7nWh3J-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-18" value="Database Interface" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-19" value="Logging Service" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.064;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-18" target="ZnSuEETbur77pD7nWh3J-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.06;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ZnSuEETbur77pD7nWh3J-1" target="ZnSuEETbur77pD7nWh3J-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-23" value="TCP IP or local socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZnSuEETbur77pD7nWh3J-25" value="HTTP / HTTPS connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
